OPENAI_API_KEY=your-openai-key-here
MONGODB_ATLAS_URI=your-atlas-mongodb-uri_here
MONGODB_DB_NAME=your-db-name-here
MONGODB_COLLECTION_NAME=your-collection-name-here
MONGODB_SEARCH_INDEX=your-vector-index-name
